<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Project Two Assignment</title>
    

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<!--
    Broswer Not Supported Message
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <!--
        Welcome Message!
    -->
    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <p>Welcome to my Project Two "Teach Me" Assignment! <br /> <br />For the "Teach Me" assignment, I will show you how to use Git, a source code management (SCM) system tool. We are going to source control my Project Two assignment. </p>
		<br />
		<img src="images/git.png" height="200px;" />
    </div>

    <!--
	Slide 1 "What is a Web Server!"
    -->
    <div class="step slide" data-x="0" data-y="-1500">
        <p>To be a good Web Developer you need to establish good working habits. One of those good working habits is to know how to keep versions of your project code. In my "Project 2" assignment I want to go over version control.</p><br />
		<p>In most modern day web development shops, version control is a must. Mainly, because of the ongoing projects that will need to be updated and new feature request  that are coming in&mdash;you're likely to be working on a team with other developers so the code has to be organized for team collaboration.</p>
	
    </div>

    <!--
	Slide 2 ""
    -->
    <div class="step slide" data-x="1000" data-y="-1500">
		<q style=" font-size: 38px; ">What is Version Control aka Revision Control? </q>
		<p>Checkout the Wikipedia link to get more information: <a href="http://en.wikipedia.org/wiki/Revision_control" target="new">http://en.wikipedia.org/wiki/Revision_control</a></p>
    </div>    
	
    <!--
	Slide 3 ""
    -->
	<div class="step slide" data-x="2000" data-y="-1500">
	
        <p>In this example I will use Bitucket. Let's take a tour around bitcket and see what features they offer. I want to show you the next step in a video, click the video!</p>
		<iframe style="margin-top:10px;" title="YouTube video player" class="youtube-player" type="text/html" width="760" height="485" src="http://www.youtube.com/embed/J747iwL6GzM" frameborder="0" allowFullScreen></iframe>
	


    </div>
	
    <!--
	Slide 4 "Step 1"
    -->
	<div class="step slide" data-x="3000" data-y="-1500">
        <p>Step 1: Let's get started!<br /> <br /></p>
		<p>Create an account at Github or Bitbucket.</p>
		<img src="images/github.jpg"  />
		<img src="images/bitbucket_logo.png" width="450px;" style="margin-left:5px;" />
		<p style="font-size:12px';">Note: They're other services that use Git, but these two are the most popular code hosting platforms and my favorite.</p>
    </div>

    <!--
	Slide 5 " Step 2"
    -->
    <div id="title" class="step" data-x="0" data-y="0" data-scale="3">
	<p>Step 2:</p>
	<p>Now that we have our Git account, how do we get our code up to Bitbucket?</p>
	<p>Easy, we install a Git Client. This will allow us to create local repository and communicate with our freshly new Git Account.</p>
	<p>Install: http://git-scm.com/downloads  </p>
      
    </div>

    <!--
	Slide 6 "Step 3"
    -->
    <div id="its" class="step" data-x="850" data-y="4000" data-rotate="90" data-scale="2">

		<p>Step 3:  Find and open Gitbash and navigate to your project folder.</p>
		<img src="images/find-git.png" width="960px;"/>
    </div>

    <!--
	Slide 7 "Step 4"
    -->
    <div id="big" class="step" data-x="3500" data-y="0" data-rotate="180" data-scale="2">
		<p>Steps 4-10 will be summed up in the video: Let's create our first working repository. Click on the video below.</p>
		<iframe title="YouTube video player" class="youtube-player" type="text/html" width="960" height="485" src="http://www.youtube.com/embed/ThSwwgKAOlI" frameborder="0" allowFullScreen></iframe>
    </div>

    <!--
	Slide 8 "Step 5"
    -->
    <div id="tiny" class="step" data-x="2825" data-y="150" data-z="-3000" data-rotate="300" data-scale="1">
		<p>Let's recap! <br />Why is it important to use Version Control?</p>
		<p style="text-align: left;">Because, all developers should keep versions and backup their code. Period!</p>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>


<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>

window.onload = function () {
	//document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
	document.getElementsByClassName(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}

</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>


